<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" type="text/css">
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
	<title>tas7-web page structure</title>
	<meta charset="utf-8">
  <meta name="author" content="xian">
  <style type="text/css">
  	/**
	{
	  font-family:"Microsoft Yahei"; 
	}*/
	header
	{
	  height:61px;
	  background:white;
	  padding:0 40px 0 60px;
	}
	#newworld
	{
	  float:left;
	  padding:15px 0;
	}
	#newworld span
	{
	  font-size:35px;
	  color:#ff4545;
	  float:left;
	}
	#newworld p
	{
	  font-size:20px;
	  color:black;
	  float:left;
	  padding:3px 0 0 8px;
	  
	}
	header ul
	{
	  list-style-type:none;
	  float:right;
	  position:relative;
	}
	header li
	{
	  float:left;
	  text-align:center;
	  line-height:60px;
	  width:70px;
	  height:60px;
	  font-size:15px;
	  margin-right:15px;
	}
	header a:link, header a:active
	{
	  color:#555;
	}
	header li:hover
	{
	  color:#ff4545;
	  border-bottom:4px solid #ff4545;
	}
	li span
	{
	  padding-right:5px;
	}
	#part1
	{
	  position:relative;
	}
	#part1 img
	{
	  width:100%;
	  margin-top:-11px;
	}
	#title
	{
	  position:absolute;
	  top:30%;
	  left:10%;
	  color:white;
	}
	#p1
	{
	  font-size:60px;
	}
	.word
	{
	  font-size:20px;
	  margin-left:5px;
	}
	#title input
	{
	  width:330px;
	  height:60px;
	  background:#ff4545;
	  border:1px solid #ff4444;
	  font-size:30px;
	  margin:50px 0 0 5px;
	  border-radius:3px;
	}
	#four-icons span
	{
	  font-size:40px;
	  color:#d45d5c;
	  width:25%;
	  margin-left:-5px;
	}
	#four-icons
	{
	  text-align:center;
	  margin:45px 0 40px 0;
	}
	#icons-word div
	{
	  width:25%;
	  border-left:2px solid #aaa;
	  float:left;
	  height:55px;
	  text-align:center;
	  color:#666;
	}
	#big-icon span
	{
	  font-size:100px;
	  color:#d44444;
	}
	#big-icon
	{
	  text-align:center;
	  font-size:50px;
	  color:#999;
	  background:#eaeaea;
	  margin-top:160px;
	  padding:80px 0 50px 0;
	}
	#big-icon p
	{
	  margin-top:15px;
	}
	#part2
	{
	  color:white;
	  height:370px;
	  background:url("https://github.com/zhongshanxian/Baidu-IFE-2017/blob/master/docs/assets/img/photo2.png?raw=true") round;
	}
	#part2-1
	{
	  position:relative;
	  top:50px;
	  text-align:center;
	}
	#part2-1 p
	{
	  font-size:20px;
	}
	#part2 hr
	{
	  width:30px;
	  border:0.1em solid white;
	  margin-top:10px;
	}
	#part2-1 hr+p
	{
	  font-size:12px;
	  margin-bottom:50px;
	}
	#part2 select
	{
	  width:240px;
	  height:36px;
	  margin:0 25px 0 0;
	  /*很关键：将默认的select选择框样式清除*/
	  -webkit-appearance:none;
	  appearance:none;
	  -moz-appearance:none;
	  padding:7px;
	  background:url("https://github.com/zhongshanxian/Baidu-IFE-2017/blob/master/docs/assets/img/select.png?raw=true") white no-repeat 212px 8px;
	  color:#444;
	}
	#part2 	option:checked,option:hover
	{
		 background:#5F9EA0;	
	  color:white;
	}
	#part2 select:hover
	{
	  border:2px solid #5F9EA0;
	}
	#part2 input
	{
	  width:240px;
	  height:36px;
	  background:#5F9EA0	;
	  border:1px solid #5F9EA0;
	  color:white;
	  letter-spacing:25px;
	  padding-left:25px;
	}
	#activities
	{
	  text-align:center;
	  width:100%;
	  height:600px;
	  background:#f1f1f1;
	}
	#activities div
	{
	  margin:0 auto;
	  height:400px;
	  width:1000px;
	}
	#activities figure
	{
	  float:left;
	  margin-right:50px;
	  margin-top:100px;
	}
	#activities img
	{
	  width:205px;
	  border:7px solid white;
	  box-shadow:0 0 1px 0 gray;
	}
	#activities figcaption
	{
	  font-size:15px;
	  padding:15px;
	}
	figcaption span
	{
	  font-size:10px;
	  color:gray;
	}
	#part3
	{
	  width:100%;
	  position:relative;
	}
	#photo1-word
	{
	  background-image:url("http://wx2.sinaimg.cn/mw1024/6aa3df83gy1fdjxwwvq12j20tx0ijn2x.jpg");
	  width:auto;
	  height:530px;
	  color:white;
	  margin-right:410px;
	  margin-left:-15px;
	  text-align:center;
	  padding-top:9%;
	}
	#tan
	{
	  border:22px solid;
	  border-color:transparent white transparent transparent;
	  height:0px;
	  width:0px;
	  float:right;
	  position:relative;
	  top:-170px;;
	}
	#myCarousel
	{
	  position:relative;
	  top:-515px;
	  height:502px;
	  width:400px;
	  color:black;
	  background:#f1f1f1;
	  text-align:center;
	  float:right;
	  margin-right:-4px;
	}
	#carousel-page p+div
	{
	  width:110px;
	  height:35px;
	  border:1px solid #d47777;
	  background:#f1f1f1;
	  padding-top:6px;
	  margin-left:150px;
	}
	#carousel-page a
	{
	  color:#d45555;
	  text-decoration:none;
	}
	#carousel-page
	{
	  position:relative;
	  top:25%;
	}
	#part3-bottom
	{
	  height:450px;
	  position:absolute;
	  top:530px; 
	  width:100%;
	}
	#photo2-word1
	{
	  height:450px;
	  background:#d44444;
	  float:left;
	  color:white;
	  width:50%;
	}
	#photo2-word2
	{
	  height:450px;
	  background:white;
	  float:left;
	  color:black;
	  width:45%;
	}
	#twowords
	{
	  height:450px; 
	  float:left;
	  margin-left:-19px;
	}
	#photo2 img
	{
	  width:426px;
	  height:450px; 
	  float:right;
	  margin-right:-34px;
	}
	#photo2-word1 div,#photo2-word2 div
	{
	  text-align:center;
	  position:relative; 
	  top:25%;
	}
	#photo2-word1 p,#photo2-word2 p
	{
	  font-size:18px;
	}
	#photo2-word1 hr
	{
	  width:30px;
	  border:0.1em solid white;
	}
	#photo2-word1 hr+div
	{
	  width:150px;
	  height:40px;
	  background:#d44444;
	  border:1px solid white;
	  font-size:20px;
	  padding-top:5px;
	  margin-left:34%;
	}
	#photo2-word1 a
	{
	  color:white;
	}
	#photo2-word1 a:hover
	{
	  color:white;
	  text-decoration:none;
	}
	#photo2-word2 hr
	{
	  width:30px;
	  border:0.1em solid gray;
	}
	#photo2-word2 hr+div
	{
	  width:150px;
	  height:40px;
	  background:white;
	  border:1px solid #d44444;
	  font-size:20px;
	  padding-top:5px;
	  margin-left:32%;
	}
	#photo2-word2 a
	{
	  color:#d44444;
	}
	#photo2-word2 a:hover
	{
	  color:#d44444;
	  text-decoration:none;
	}
	#tan1
	{
	  border:22px solid;
	  border-color:transparent transparent transparent white;
	  height:0px;
	  width:0px;
	  float:right;
	  position:absolute;
	  top:200px;
	  right:382px;
	}
	h3
	{
	  font-size:20px;
	  color:black;
	}
	#part4
	{
	  text-align:center;
	  margin:0 15px;
	}
	#part4 hr
	{
	  border:1px solid #d44444;
	  width:30px;
	  margin-top:10px;
	  margin-bottom:15px;
	}
	#part4 p
	{
	  font-size:12px;
	  color:gray;
	}
	h4
	{
	  font-size:15px;
	  margin:25px 0 20px 0;
	}
	#write
	{
	  margin-top:70px;
	}
	#item
	{
	  text-align:left;
	  padding:0 100px 0 180px;
	}
	#information
	{
	  padding-right:100px;
	}
	#information div
	{
	  background:#ddd;
	  width:300px;
	  height:40px;
	  border-radius:3px;
	  font-size:12px;
	  text-align:left;
	  padding-left:20px;
	  float:left;
	  margin:25px 0 -8px 15px;
	}
	#information div input
	{
	  background:#ddd;
	  width:200px;
	  height:40px;
	  outline:medium;
	  border:1px solid #ddd;
	}
	#des
	{
	  background:#ddd;
	  width:560px;
	  height:100px;
	  outline:medium;
	  border:1px solid #ddd;
	}
	#sub
	{
	  background:#ddd;
	  border:1px solid #111;
	  position:relative;
	  border-radius:3px;
	  color:black;
	  left:32%;
	}
	footer
	{
	  background:#334;
	  width:100%;
	  height:400px;
	  margin-top:130px;
	  color:white;
	  text-align:center;
	  padding-top:70px;
	}
	footer h3
	{
	  color:white;
	}
	footer p
	{
	  font-size:10px;
	  margin-bottom:30px;
	}
	footer p+input
	{
	  width:450px;
	  height:40px;
	  padding-left:10px;
	}
	footer input+input
	{
	  width:80px;
	  height:40px;
	  margin-left:-11px;
	  background:#666;
	  border:1px solid #666;
	}
	footer input+p
	{
	  font-size:23px;
	  margin-top:20px;
	}
	i
	{
	  margin:0 10px;
	}
	@media only screen and (max-width:1298px)
	{
	  body
	  {
	    overflow-x:scroll;
	    width:1298px;
	  }
	}
  </style>
</head>

<body>
	<!--nav-->
	<header>
	  <nav>
	    <div id="newworld">
	      <span class="glyphicon glyphicon-globe"></span><p>新世界</p>
	    </div>
	    <ul>
	      <a href="#part1"><li>首页</li></a>
	      <a href="#part2"><li>最新活动</li></a>
	      <a href="#activities"><li>项目介绍</li></a>
	      <a href="#part4"><li>爱心社区</li></a>
	      <a href="#about"><li>关于我们</li></a>
	      <a href="#"><li style="color:#ff4545;"><span class="glyphicon glyphicon-user"></span>登录</li></a>
	    </ul>
	  </nav>
	</header>
  <!--main content-->
	<article>
		<!--title-->
	  <section id="part1">
	    <img src="http://ww3.sinaimg.cn/mw1024/6aa3df83gw1fah7gui6qlj20vi0frwj3.jpg" alt="photo1">
	    <div id="title">
	      <p id="p1">Time of new life</p>
	      <p class="word">新时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
	      <input type="button" class="button1" value="开始体验">
	    </div>
	  </section>
	  <!--four icons-->
	  <section id="icons">
	    <div id="four-icons">
	      <span class="glyphicon glyphicon-tree-deciduous"></span>
	      <span class="glyphicon glyphicon-time"></span>
	      <span class="glyphicon glyphicon-th-large"></span>
	      <span class="glyphicon glyphicon-eye-open"></span>
	    </div>
	    <div id="icons-word">
	      <div id="icon1">
	        <p>打造全新世界观，让你更<br>爱你的生活</p>
	      </div>
	      <div id="icon2">
	        <p>丰富多彩的公益活动，发<br>挥新世界的主人公意识</p>
	      </div>
	      <div id="icon3">
	        <p>时尚的新理念，超前体验<br>未知的生活</p>
	      </div>
	      <div id="icon4">
	        <p>完善的培养机构，培养你<br>全新的世界观</p>
	      </div>
	    </div>
	  </section>
	  <!--big icon-->
	  <section id="big-icon">
	    <span class="glyphicon glyphicon-globe"></span><br />
	    <p>关于新世界，你不知道的还有什么？</p>
	  </section>
	  <!--search activities-->
	  <section id="part2">
	    <div id="part2-1">
	      <p>查找新世界城市活动信息</p>
	      <hr>
	      <p>每个城市有不同的活动信息，请自主查询您所需要了解的城市</p>
	      <div id="choose">
	        <select>
	          <option>中国</option>
	          <option>中国</option>
	          <option>中国</option>
	          <option>中国</option>
	          <option>中国</option>
	        </select>
	        <select>
	          <option>北京市</option>
	          <option>天津市</option>
	          <option>广东省</option>
	          <option>河北省</option>
	          <option>内蒙古自治区</option>
	          <option>辽宁省</option>
	        </select>
	        <select>
	          <option>东城区</option>
	          <option>西城区</option>
	          <option>朝阳区</option>
	          <option>海淀区</option>
	          <option>丰台区</option>
	        </select>
	        <input type="button" value="搜索">
	      </div>
	    </div>
	  </section>
	  <!--activities-->
	  <section id="activities">
	    <div>
		    <a href="#">
		    	<figure>
			      <img src="http://wx4.sinaimg.cn/mw1024/6aa3df83gy1fcgpc1mws2j20gj0rktee.jpg">
			      <figcaption>北京活动<br><span>新社区大联盟</span>
			      </figcaption>
		      </figure>
		    </a>
		    <a href="#">
		    	<figure>
			      <figcaption>上海活动<br><span>夜上海新景观探索</span>
			      </figcaption>
			      <img src="http://wx1.sinaimg.cn/mw1024/6aa3df83gy1fbv250n5d9j20gj0rk123.jpg">
		      </figure>
		    </a>
		    <a href="#">
		    	<figure>
			      <img src="http://ww2.sinaimg.cn/mw1024/6aa3df83gw1fazf8gi60jj20gj0rkthp.jpg">
			      <figcaption>深圳活动<br><span>全新海岸线观点站</span>
			      </figcaption>
		      </figure>
		    </a>
		    <a href="#">
		    	<figure style="margin-right:0;">
			      <img src="http://ww1.sinaimg.cn/mw1024/6aa3df83gw1faxizn239jj20gj0rk0xo.jpg">
			      <figcaption>香港活动<br><span>奢侈消费大放送</span>
			      </figcaption>
		      </figure>
		    </a>
	    </div>
	  </section>
	  <!--time-->
	  <section id="part3" class="container">
	    <div id="part3-top">
	      <div id="photo1-word">
	        <p style="font-size:50px;margin-bottom:-50px;">新世界</p>
	        <p style="font-size:160px;">TIME</p>
	        <p style="font-size:20px;margin-top:-25px;">@新世界 - 北京<br>2016.04.01</p>
	        <div id="tan"></div>
	      </div>
	      <div id="myCarousel" class="carousel slide">
	      <!-- 轮播（Carousel）指标 -->
	      <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	        <li data-target="#myCarousel" data-slide-to="1"></li>
	        <li data-target="#myCarousel" data-slide-to="2"></li>
	      </ol>   
	      <!-- 轮播（Carousel）项目 -->
	      <div class="carousel-inner" id="carousel-page">
	        <div class="item active">
	          <p style="font-size:20px;margin-bottom:25px;">新世界/<span style="color:red;">01</span></p>
	          <p style="font-size:10px;color:gray;line-height:30px;width:300px;text-align:left;margin:0 auto 45px;">新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界</p>
	          <div>
	          	<a href="#">更多详情</a>
	          </div>
	        </div>
	        <div class="item">
	          <p style="font-size:20px;margin-bottom:25px;">新世界/<span style="color:red;">02</span></p>
	          <p style="font-size:10px;color:gray;line-height:30px;width:300px;text-align:left;margin:0 auto 45px;">新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界</p>
	          <div>
	          	<a href="#">更多详情</a>
	          </div>
	        </div>
	        <div class="item">
	          <p style="font-size:20px;margin-bottom:25px;">新世界/<span style="color:red;">03</span></p>
	          <p style="font-size:10px;color:gray;line-height:30px;width:300px;text-align:left;margin:0 auto 45px;">新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界新世界是个新世界<br>新世界是个新世界新世界是个新世界</p>
	          <div>
	          	<a href="#">更多详情</a>
	          </div>
	        </div>
		    </div>
	    </div>
	 <div id="part3-bottom" class="row"  >
	   <div id="twowords" class="col-xs-9">
	      <div id="photo2-word1">
	        <div>
	        <p>新时代<br>关于爱生活的我们</p>
	        <hr>
	          <div><a href="https://www.juhe.cn/login?ref=myData" target="_blank">查看更多</a></div>
	        </div>
	      </div>
	      <div id="photo2-word2">
	        <div>
	        <p>新时代<br>关于爱生活的我们</p>
	        <hr>
	          <div align="center"><a href="https://www.juhe.cn/login?ref=myData" target="_blank">查看更多</a></div>
	        </div>
	      </div>
	   </div>
	      <div id="photo2" class="col-xs-3">
	      <img src="http://wx2.sinaimg.cn/mw1024/6aa3df83gy1fdc34iikr5j20fr0q9qaz.jpg">
	      </div>
	   <div id="tan1"></div>
	    </div>
	  </section>
	  <!--volunteer-->
	  <section id="part4">
	    <h3>成为我们的志愿者</h3>
	    <hr>
	    <p>新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
	    <div id="write" class="row">
	      <div id="item" class="col-xs-5">
	        <div id="item1">
	          <h4>新世界志愿者协议</h4>
	          <p>加入新世界志愿者的人员必须遵守中华人民共和国的<br>相关法律法规，并且本着平等资源的原则......</p>
	          <p style="text-align:right;"><a href="#">~more</a></p>
	        </div>
	        <div id="item2">
	          <h4>新世界志愿者权利</h4>
	          <p>新世界志愿者享受新世界内部所有资源共享的权利，<br>并且享受所在新世界活动的优先参与资格</p>
	          <p style="text-align:right;"><a href="#">~more</a></p>
	        </div>
	        <div id="item3">
	          <h4>更多条款</h4>
	          <p style="text-align:right;"><a href="#">~more</a></p>
	        </div>
	      </div>
	      <div id="information" class="col-xs-7">
	        <form action="#" method="get">
	          <div>姓名：<input type="text"></div>
	          <div>年龄：<input type="text"></div>
	          <div>联系方式：<input type="text"></div>
	          <div>联系地址：<input type="text"></div>
	          <div style="width:615px;height:150px;padding-top:10px;">
	            <p style="color:#444;">请简单描述您梦想的生活：</p>
	            <textarea id="des"></textarea>
	          </div>
	          <div style="width:615px;height:40px"><input type="submit" value="submit" id="sub"></div>
	        </form>
	      </div>
	    </div>
	  </section> 
	</article>
	<!--about-->
	<footer id="about">
	  <p></p>
	  <form action="#" method="get">
	    <h3>联系我们</h3>
	    <p>为了更好的获得我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们动态</p>
	    <input type="text" placeholder="someone@email.com">
	    <input type="submit" value="submit">
	    <p><i class="fa fa-twitter"></i><i class="fa fa-qq"></i><i class="fa fa-weibo"></i><i class="fa fa-github"></i></p>
	  </form>
	  <p>版权所有&copy;xian
	    <script type="text/javascript">
	      document.write(new Date().getFullYear());
	    </script>
	  </p>
	</footer>
<!--</div> container-->

</body>
</html>